VITE_SUPABASE_PROJECT_ID="vlejovelibolgmogspoq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZsZWpvdmVsaWJvbGdtb2dzcG9xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3NjEwOTAsImV4cCI6MjA3NzMzNzA5MH0.iuI9UB8QuHqFbSYj2aHzgoN30hcjf9nLdOOfjKzX9rY"
VITE_SUPABASE_URL="https://vlejovelibolgmogspoq.supabase.co"
VITE_SOLANA_RPC_URL=https://mainnet.helius-rpc.com/?api-key=a181d89a-54f8-4a83-a857-a760d595180f